<!DOCTYPE HTML>
<!--
	Arcana by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html>
	<head>
		<title>Cosmo Chou</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body>
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header">

					<section id="banner">
						<header>
							<nav id="nav">
								<ul>
									<li class="current"><a href="index.html">Home</a></li>
									<li><a href="blog.html">Blog</a></li>
									<li><a href="meta.html">Meta</a></li>
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</nav>

						</header>
					</section>


					<!-- Nav
						 -->

				</div>


			<!-- Main -->
				<section class="wrapper style1">
					<div class="container">
						<div class="row 200%">
							<div class="3u 12u(narrower)">
								<div id="sidebar1">

									<!-- Sidebar 1 -->

										<section><header>
											<h3>prosthetic engineer.</h3>
										</header>
											<span class="image featured"><img src="images/heart.png" alt="" /></span>
											<p><b>Expertise in:</b><br> locomotive biomechanics,<br>lower-extremity prostheses,<br>multisensory integration,<br>bio-inspired soft robotics,<br>gait and stance prediction,<br>and recurrent neural nets.<br><br>
												MSME from UA.<br>Advisor: <a href="https://eng.ua.edu/people/xshen/">Dr. Xiangrong Shen</a><br></p>
												<ul class="links">
												<li><a href="cjchou_cv.pdf" class="button icon fit fa-suitcase"><b>Curriculum Vitae</b></a></li>
												<li><a href="pubs.html" class="button icon fit fa-paperclip"><b>Publications</b></a></li>
												<li><a href="http://arl.ua.edu/" class="button icon fit fa-code-fork"><b>Agile Robotics</b></a></li>
												<li><a href="research.html" class="button icon fit fa-search"><b>Research</b></a></li>
										</section>

								</div>
							</div>
							<div class="6u 12u(narrower) important(narrower)">
								<div id="content">

									<!-- Content -->

										<article>
											<header>
												<h2>cosmo chou</h2>
												<p>prosthetic engineer. author. <br>more sad scientist than mad scientist.</p>
											</header>

											<p>Welcome to my website. For details regarding my research and academic contributions, see the sidebar on the left. For details regarding my work as an author and editor, see the sidebar on the right. Thank you for your time and attention.</p>

											<h3>03.06.2018: site renovation and relocation</h3>
											<p>In celebration of my acquisition of the domain prosthes.is, I have updated the appearance of my website and added further details.
												This personal website now emphasizes both professional aspects of my life while keeping each distinct from the other.
											As the first update of this site, further blog posts and updates will be situated in this general area, though I will likely install a module such as Jekyll to mitigate the inconvenience of editing updates directly into the code of the side.</p>
											<p style="text-align: right">best regards,<br>cj chou.</p>

											<h3>02.07.2018: recurrent neural network turtle namer</h3>
											<p>Many thanks to Janelle Shane for helping me out with optimizing my tensorflow char-rnn hyperparameters.
												In her honor, check out these turtle names that the neural network produced, and thanks to my friend Ellie for suggesting turtles and providing a database of each known turtle and their names.</p>
												<blockquote><code><br>
													bland river turtle<br>
													real leaf turtle<br>
													blog turtle<br>
													chinese flapping turtle<br>
													raver turtle<br>
													narrated turtle<br>
													painted bod turtle<br>
													halal tortoise<br>
													slapping turtle<br>
													river-eating turtle<br>
													turtle-eating turtle<br>
													bog borter<br>
													rude tortoise<br><br>
												</code></blockquote>
											<p style="text-align: right"><a href="blog/feb/turtles.html">Read more...</a></p>

										</article>

								</div>
							</div>
							<div class="3u 12u(narrower)">
								<div id="sidebar2">

									<!-- Sidebar 2 -->

									<section>
										<h3 style="text-align: right">author.</h3>
										<!--<span class="image featured"><img src="images/bump.jpg" alt="" /></span>-->
										<p style="text-align: right">
											<b>Currently writing:</b><br> ALL SYNAPSES FIRING,<br> YA sci-fi novel inspired by <br> my work in prosthetics,<br> the need for women and<br> PoC in all STEM disciplines,<br> and giant frickin' mechas.<br><br>
											WE BURY HEROES,<br> superpowered adult novel<br> about faces behind masks,<br>secrets behind identities,<br> and crime behind capes.<br><br>
										THE CORPSE BRIGADE,<br> a YA fantasy novel with an<br>important lesson at heart:<br>a family can be a crew of<br>six thieving kids, a dog, and<br>a vessel of a long-dead god.</p>
										<ul class="links">
											<li><a href="#" class="button icon fit fa-book"><b>I Am Reading...</b></a></li>
											<li><a href="#" class="button icon fit fa-pencil"><b>I Am Writing...</b></a></li>
											<li><a href="#" class="button icon fit fa-bookmark"><b>I Have Read...</b></a></li>
											<li><a href="#" class="button icon fit fa-folder-open"><b>Other Projects</b></a></li>
									</section>

								</div>
							</div>
						</div>
					</div>
				</section>

			<!-- Footer -->
				<div id="footer">


					<!-- Icons -->
						<ul class="icons">
							<li><a href="https://twitter.com/cosmo_chou" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://www.facebook.com/cosmo.j.chou" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="https://github.com/anti0ch/" class="icon fa-github"><span class="label">GitHub</span></a></li>
							<li><a href="https://www.linkedin.com/in/cjchou" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="contact.html" class="icon fa-envelope"><span class="label">Contact</span></a></li>
						</ul>

					<!-- Copyright -->
						<div class="copyright">
							<ul class="menu">
								<li>&copy; Cosmo Chou 2018. All rights reserved</li>
							</ul>
						</div>

				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
